class Category < ApplicationRecord
  has_many :user_interests, dependent: :destroy
  has_many :event_categories, dependent: :destroy

  enum name: {
    "--":0,
    ランニング:1,マラソン:2,陸上競技:3,トライアスロン:4,水泳:5,モータースポーツ:6,ハイキング:7,
    ボルダリング:8,ダンス:9,ウィンタースポーツ:10,テニス:11,卓球:12,サッカー:13,フットサル:14,
    野球:15,バスケットボール:16,3on3:17,ボウリング:18,バドミントン:19,アーチェリー:20,
    ホッケー:21,柔道:22,空手:23,剣道:24,
    ソフトボール:25,スカッシュ:26,ゴルフ:27,ゲートボール:28,バレーボール:29,ラグビー:30,
    ハンドボール:31,ボート:32,カヤー、カヤック:33,マリンスポーツ:34,射撃:35,
    ウエイトリフティング:36,アドベンチャー:37,フライングディスク:38,釣り:39,
    レスリング:40,その他:41
  }

end
